# techafternoon

./: README.md
docs/C4/examples/01_basics/: container.dsl  context.dsl
docs/gearbox/: vscode  winget
docs/software-testing/: SoftwareTestingTerminology-Techafternoon_en.md  SoftwareTestingTerminology-Techafternoon_fa.md
examples/ai-csharp/: README.md
examples/ai-csharp/rag-sample1/: README.md  README_EN.md  README_FA.md
examples/ai-csharp/rag-sample1/src/Example/: Example.csproj  Program.cs
examples/ai-csharp/rag-sample2/: README_EN.md  README_FA.md
examples/ai-csharp/rag-sample2/src/Example/: Program.cs
examples/ai-csharp/rag-sample3/: README.md  README_EN.md  README_FA.md
examples/ai-csharp/rag-sample3/src/Example/: Example.csproj  Program.cs
examples/ai-csharp/rag-sample4/: README.md  README_EN.md  README_FA.md
examples/ai-csharp/rag-sample4/src/: Example.sln
examples/ai-csharp/rag-sample4/src/Example/: Example.csproj  Program.cs
examples/ai-csharp/rag-sample5/src/Example/: Example.csproj  Program.cs
examples/ai-csharp/rag-sample6/: README.md  compose_qdrant.yaml
examples/ai-csharp/rag-sample6/src/Example/: Example.csproj  Program.cs
